{
  "name": "ansend-platform",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/build-worker.js",
    "deploy": "npm run build && wrangler deploy",
    "test:routes": "node tests/route-stability-check.js",
    "test:auth-focus": "node tests/auth-focus-check.js",
    "test:auth-no-block": "node tests/auth-no-block-check.js",
    "test:auth-multi-tab": "node tests/auth-architecture-check.js && node tests/auth-multi-tab-session-check.js",
    "test:paint-layer": "node tests/paint-layer-check.js",
    "test:profile-editor": "node tests/profile-editor-check.js",
    "test:profile-persistence": "node tests/profile-persistence-check.js",
    "test:storage-upload": "node tests/storage-upload-architecture-check.js",
    "test:player-controls": "node tests/player-controls-check.js",
    "test:player-youtube": "node tests/player-youtube-source-check.js && node tests/player-youtube-runtime-check.js",
    "test:google-oauth": "node tests/google-oauth-check.js",
    "test:onboarding": "node tests/mandatory-onboarding-check.js",
    "test:email-confirmation": "node tests/email-confirmation-check.js",
    "test:layout-shell": "node tests/layout-shell-check.js",
    "test:responsive": "node tests/responsive-regression-check.js",
    "test:home-mobile": "node tests/home-mobile-responsive-check.js",
    "test:community-stability": "node tests/community-visual-stability-check.js",
    "test:chat-focus-stability": "node tests/chat-focus-stability-check.js",
    "test:release-cover": "node tests/release-cover-upload-check.js",
    "test:release-secure-files": "node tests/release-secure-files-upload-check.js",
    "test:typography": "node tests/typography-font-check.js",
    "test:i18n": "node tests/i18n-language-check.js",
    "test:recommendations": "node tests/recommendations-architecture-check.js",
    "test:nexo": "node tests/nexo-v2-core-check.mjs && node tests/nexo-v2-architecture-check.js && node tests/nexo-assistant-functional-check.js",
    "test:data-boundaries": "node tests/data-boundary-check.js && node tests/multi-account-visibility-check.js",
    "test:purchases:phase2": "node tests/purchase-phase2-contract-check.js && node tests/checkout-database-contract-check.js && node tests/mercado-pago-checkout-check.js && node tests/mercado-pago-provider-idempotency-check.js && node tests/mercado-pago-webhook-replay-check.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "wrangler": "^4.101.0"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "ws": "8.21.0"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "react-i18next": "^17.0.8"
  }
}
